<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activityMainCurrentResourcesLanguageHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="res is"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resourcesLanguageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityMainCurrentResourcesLanguageHeaderTextView"
        tools:text="Current resources language" />

    <TextView
        android:id="@+id/activityMainCurrentLanguageHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_language_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resourcesLanguageTextView" />

    <TextView
        android:id="@+id/currentLanguageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityMainCurrentLanguageHeaderTextView"
        tools:text="Current language" />

    <TextView
        android:id="@+id/activityMainCurrentLanguageShouldBeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/should_be"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLanguageTextView" />

    <TextView
        android:id="@+id/actualLanguageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityMainCurrentLanguageShouldBeTextView"
        tools:text="Actual language" />

    <ToggleButton
        android:id="@+id/activityMainLanguageToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="to en"
        android:textOn="to bez"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actualLanguageTextView"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
